quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deploy=true
quarkus.container-image.build=true
quarkus.container-image.tag=1.1
quarkus.openshift.name=test-health-check
quarkus.kubernetes.deploy-strategy=replace
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=None

quarkus.kubernetes-client.api-server-url=<insert-server-url-here>
quarkus.kubernetes-client.token=<insert-token-here>